Bonjour,

{% if sender %}
{{ sender }} vous fait part de fichiers qu'il souhaite partager.
{% endif %}

{% if comment %}
----------------------------------
{{ comment }}
----------------------------------
{% endif %}

Vous pouvez acceder aux fichiers aux l'adresse suivante:

{% for download in download_group.downloads.all %}
{{ download.file.filename }}: http://{{ host }}{% url get_file download.slug %}
{% endfor %}

{% if download.password %}
Les fichiers sont protégé par le mot de passe suivant: {{ download.password }}
{% endif %}

A bientôt sur {{ host }}

